# micrometer-akka-sample-java

./: .gitignore  README.md  pom.xml
src/main/java/com/dliu/micrometer/akka/sample/: Main.java  Main2.java
src/main/java/com/dliu/micrometer/akka/sample/http/: PrometheusEndpoint.java  PrometheusService.java  WebServer.java
src/main/resources/: application.conf  log4j2.xml
